# PostgreSQL
VITE_DB_HOST=72.62.106.76
VITE_DB_NAME=banco_gestao
VITE_DB_USER=postgres
VITE_DB_PASSWORD=AndinhoSurf2015@
VITE_DB_PORT=5432
VITE_DB_SSL=false

# API Backend
VITE_API_URL=http://api.primecamp.cloud/api
VITE_API_HOST=72.62.106.76
VITE_API_PORT=3000
VITE_API_PROTOCOL=http
VITE_API_ORIGIN=http://primecamp.cloud
# Modo de operação
VITE_DB_MODE=postgres