VITE_DB_MODE=postgres
VITE_API_URL=http://api.primecamp.cloud/api
VITE_DB_HOST=72.62.106.76
VITE_DB_NAME=banco_gestao
VITE_DB_USER=postgres
VITE_DB_PASSWORD=AndinhoSurf2015@
VITE_DB_PORT=5432
VITE_DB_SSL=false
VITE_API_ORIGIN=https://primecamp.cloud
PORT=3000
NODE_ENV=production
JWT_SECRET=30a40dfec7b0a65dd2add409318015163d3afd8388b8bfed359da26c5a8a5b0d46697854564eed3ff9f3106e5d1f9826342b209d6f628b6d9d7afddbb6668d23
  STORAGE_BASE_URL=https://api.primecamp.cloud/uploads